# spring-batch

./: README.md  build.gradle
src/main/java/dev/lab/springbatch/: SpringBatchApplication.java
src/main/java/dev/lab/springbatch/configuration/: BasicTaskJobConfiguration.java  ChunkJobConfiguration.java  FileJobConfiguration.java  JdbcPagingReaderJobConfiguration.java  JdbcPagingWriterJobConfiguration.java  JpaItemJobConfiguration.java  JpaPagingReaderJobConfiguration.java  MovieItemSqlParameterSourceProvider.java
src/main/java/dev/lab/springbatch/domain/: Movie.java
src/main/java/dev/lab/springbatch/jobs/: AggregateMovieProcessor.java  GreetingTask.java  MovieFooter.java  MovieHeader.java  MovieLineAggregator.java
src/main/java/dev/lab/springbatch/jobs/basic/: AggregateMovieProcessor.java  BasicTaskJobConfiguration.java  ChunkJobConfiguration.java  FileJobConfiguration.java  GreetingTask.java  MovieFooter.java  MovieHeader.java  MovieLineAggregator.java
src/main/java/dev/lab/springbatch/jobs/domain/: Movie.java
src/main/java/dev/lab/springbatch/jobs/flow/: JobListenerConfiguration.java  NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  StepListenerConfiguration.java  StopStepTaskJobConfiguration.java
src/main/java/dev/lab/springbatch/jobs/jdbc/: JdbcPagingReaderJobConfiguration.java  JdbcPagingWriterJobConfiguration.java  MovieItemSqlParameterSourceProvider.java
src/main/java/dev/lab/springbatch/jobs/jpa/: JpaItemJobConfiguration.java  JpaPagingReaderJobConfiguration.java
src/main/java/dev/lab/springbatch/jobs/mybatis/: After20YearsItemProcessor.java  CustomItemWriter.java  CustomService.java  LowerCaseItemProcessor.java  MyBatisCustomWriterJobConfiguration.java  MyBatisReaderJobConfiguration.java  MyBatisWriterJobConfiguration.java
src/main/java/dev/lab/springbatch/jobs/option/: RetryJobConfiguration.java  SkipJobConfiguration.java
src/main/java/dev/lab/springbatch/jobs/querydsl/: QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java  QuerydslPagingReaderJobConfiguration.java
src/main/resources/: application.yml  movies.csv
src/main/resources/mappers/: movie.xml
src/test/java/dev/lab/springbatch/: SpringBatchApplicationTests.java
